COMPILER N2Ext

public String result;

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS

N2Ext 								(. String u = ""; .)
= Unidade<out u>			(. result = u; .)
 [Dezena<out d>]      (. result = d + "e" + result; .)
.

Unidade<out String v>
									(. v = ""; .)
=   "0"						(. v = "zero"; .)
  | "1"						(. v = "um"; .)
  | "2"						(. v = "dois"; .)
  | "3"						(. v = "tres"; .)
  | "4"						(. v = "quatro"; .)
  | "5"						(. v = "cinco"; .)
  | "6"						(. v = "seis"; .)
  | "7"						(. v = "sete"; .)
  | "8"						(. v = "oito"; .)
  | "9"						(. v = "nove"; .)
.

Dezena<out String v>
										(. v = ""; .)
= "0"
 |"1"								(. v = "dez"; .)
 |"2"								(. v = "vinte"; .)
 |"3"								(. v = "trinta"; .)
 |"4"								(. v = "quarenta"; .)
 |"5"								(. v = "cinquenta"; .)
 |"6"								(. v = "sessenta"; .)
 |"7"								(. v = "setenta"; .)
 |"8"								(. v = "oitenta"; .)
 |"9"								(. v = "noventa"; .)
 .

 Centena<out String v>
 										(. v = ""; .)
 = "0"
  |"1"								(. v = "cem"; .)
  |"2"								(. v = "duzentos"; .)
  |"3"								(. v = "trezentos"; .)
  |"4"								(. v = "quatrocentos"; .)
  |"5"								(. v = "quinhentos"; .)
  |"6"								(. v = "seiscentos"; .)
  |"7"								(. v = "setecentos"; .)
  |"8"								(. v = "oitocentos"; .)
  |"9"								(. v = "novecentos"; .)
  .


END N2Ext.
